springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/LisavandenHeuvel/outlierdetection/1.0.1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.mvc.converters.preferred-json-mapper=jackson